<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YO</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>

<h2 class="titulo">MIS COSAS</h2>

  </body>
</html>
